type=armor
matchItems=golden_helmet golden_chestplate golden_leggings golden_boots
texture.gold_layer_1=paladin_layer_1.png
texture.gold_layer_2=paladin_layer_2.png
nbt.display.Name=ipattern:*Paladin*