type=item
matchItems=bow
texture.bow_standby=arrowsong_harp.png
texture.bow_pulling_0=arrowsong_harp_0.png
texture.bow_pulling_1=arrowsong_harp_1.png
texture.bow_pulling_2=arrowsong_harp_2.png
nbt.display.Name=ipattern:Arrowsong Harp