type=armor
matchItems=leather_helmet leather_chestplate leather_leggings leather_boots
texture.leather_layer_1_overlay=esper_layer_1.png
texture.leather_layer_2_overlay=esper_layer_2.png
texture.leather_layer_1=armor_empty.png
texture.leather_layer_2=armor_empty.png
nbt.display.Name=ipattern:*Esper*